* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #1f1fff;
  --color-lightblue: #7879ff;
  --color-bg1: #f2f2ff;
  --color-bg2: #ffffff;

  transition: all 500ms ease;
}

.container {
  width: 85%;
  margin: 0 auto;
}

/* global style  */

body {
  font-family: "Poppins", sans-serif;
  color: black;
  background: var(--color-bg2);
}

h1,
h2,
h3,
h4,
p,
a {
  color: black;
}

/* end global style  */

/* nav  */

.logo h2 {
  font-size: 1.5rem;
  color: var(--color-primary);
}
nav {
  display: flex;
  height: 65px;
  width: 100%;
  background: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 10;
  position: fixed;
}
nav .logo {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: white;
  background: var(--color-lightblue);
}
nav .menu-btn i {
  color: var(--color-primary);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 912px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 768px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: white;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: var(--color-lightblue);
  }
}

@media (max-width: 480px) {
  nav {
    position: fixed;
  }
  nav ul {
    height: 100%;
  }
}

/* header  */

header {
  background-image: url("../img/bluepattern.png");
  /* background: var(--color-bg2); */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header__container {
  position: absolute;
  width: 100%;
  padding: 40px;
  text-align: center;
}

.header__title {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.header__text {
  font-size: 1rem;
  margin-bottom: 5rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  p.ff {
    padding-right: 20px;
  }
}

@media screen and (max-width: 480px) {
  header {
    height: 150vh;
  }
}

.btn__cv {
  padding: 12px 50px;
  border-radius: 30px;
  background-color: var(--color-primary);
  margin-bottom: 30px;
}

.btn__cv a {
  color: white;
}

.btn__next {
  color: var(--color-primary);
}

/* end header  */

/* my skills  */

.skills_section {
  width: 100%;
  height: 90vh;
  padding: 20px 15%;
  background-color: var(--color-bg2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills_head {
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills_head h1 {
  color: var(--color-primary);
  font-size: 30px;
  margin-bottom: 10px;
}
.skill_bar {
  padding: 10px;
}
.skills_main {
  width: 100%;
}
.skills_main .skill_bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill_bar .info p:nth-child(2) {
  font-weight: 500;
}
.skill_bar .bar {
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}
.skill_bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--color-lightblue);
  border-radius: 25px;
}
.skill_bar .bar .html {
  width: 80%;
  animation: html 2s;
}
@keyframes html {
  0% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
.skill_bar .bar .css {
  width: 80%;
  animation: css 2s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.skill_bar .bar .js {
  width: 70%;
  animation: sass 2s;
}
@keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill_bar .bar .figma {
  width: 95%;
  animation: css 2s;
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
.skill_bar .bar .kotlin {
  width: 85%;
  animation: react 2s;
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.skill_bar .bar .english {
  width: 85%;
  animation: node 2s;
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.skill_bar .bar .laugh {
  width: 87%;
  animation: express 2s;
}
@keyframes express {
  0% {
    width: 0%;
  }
  100% {
    width: 87%;
  }
}
.skill_bar .bar .scratch {
  width: 75%;
  animation: mongo 2s;
}
@keyframes mongo {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .skills_head {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 1rem;
  }
  html {
    width: 130%;
  }

  .toggle {
    width: 20px;
  }

  .aboutmain {
    display: flex;
    flex-direction: column;
  }
  .ff {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 30px;
  }
  .arc {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .btn__letstalk {
    margin-left: 40%;
  }

  #aboutme h1 {
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 32px;
  }
}

/* my projects  */

.imgcard__header {
  width: 100%;
  margin-bottom: 30px;
  display: grid;
  place-items: center;
  text-align: center;
}

.imgcard__header h1 {
  margin-bottom: 20px;
  color: var(--color-primary);
  display: grid;
  place-items: center;
  text-align: center;
}

.img__content1 {
  height: auto;
  width: 460px;
}

.img__content2 {
  height: auto;
  width: 460px;
}

.img__content3 {
  height: auto;
  width: 460px;
}

.img__content4 {
  height: auto;
  width: 460px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  background: #50a7ff;
  position: relative;
  flex: 1;
  max-width: 460px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
}

.image img {
  opacity: 0.8;
  position: relative;
  vertical-align: top;
  transition: 0.6s;
  transition-property: opacity;
}

.image:hover img {
  opacity: 1;
}

.image .details {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  height: 100%;
}

.image .details h2 {
  text-align: center;
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 70px;
  transition: 0.4s;
  transition-property: transform;
}

.image .details h2 span {
  font-weight: 900;
}

.image:hover .details h2 {
  transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity, transform;
}

.image:hover .details p {
  opacity: 1;
  transform: translateY(-40px);
}

.image:hover .more {
  bottom: 0;
}

/* Responsive CSS */

@media (max-width: 912px) {
  .html {
    width: 130%;
  }
  .image {
    flex: 100%;
    max-width: 480px;
  }

  .imgcard__header h1 {
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .imgcard__header {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .header__content {
    padding-bottom: 20rem;
  }
  .html {
    width: max-content;
  }
  .image .details p {
    font-size: 16px;
  }

  .more .read-more,
  .more .icon-links a i {
    font-size: 18px;
  }
}

/* certifications 

.certifications__header {
  margin-top: 60px;
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}

.certifications__header h1 {
  color: var(--color-primary);
  margin-bottom: 30px;
  display: grid;
  place-items: center;
  text-align: center;
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}
.gerak {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

/* .navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40d3dc;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
} */

/*css for automatic navigation*/

/* .navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40d3dc;
} */
*/

/* #radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40d3dc;
} */




.about__text {
  font-size: 50px;
}

.about img {
  height: auto;
  width: 350px;
  border-radius: 20px;
  transition: var(--transition);
}

.about img:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.3s;
}

/* .about__text {
  width: 550px;
} */

.about__text h1 {
  color: var(--color-primary);
  font-size: 40px;
  margin-bottom: 40px;
}

.about__text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.about__text p {
  font-size: 16px;
  margin-bottom: 45px;
  letter-spacing: 1px;
  line-height: 30px;
}

.aboutmain {
  gap: 50px;
  width: 1100px;
  max-width: 100%;
  padding: 40px 0px;
  margin: auto;
  justify-content: space-around;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  padding: 30px 20px;
}

.btn__letstalk {
  background: var(--color-primary);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

.btn__letstalk a {
  color: white;
}

.btn__letstalk:hover {
  color: var(--color-primary);
  background: transparent;
  border: 2px solid var(--color-primary);
  cursor: pointer;
}

.btn__letstalk:hover a {
  color: var(--color-primary);
}

.footer {
  height: 10vh;
  width: auto;
  align-content: center;
  justify-content: center;
}

.footer h5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 912px) {
  .about {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #aboutme h1 {
    font-size: 32px;
    color: var(--color-primary);
    margin-bottom: 20px;
  }
  h1 {
    justify-items: center;
  }
  .aboutmain {
    gap: 30px;
  }
  p.ff {
    padding-right: 20px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  /* .img__about {
    margin-left: 30px;
  } */
  .about img {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  #aboutme h1 {
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 32px;
    color: var(--color-primary);
    margin-bottom: 20px;
  }

  .aboutmain {
    gap: 30px;
  }
  h5.arc {
    font-size: 18px;
  }

  p.ff {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 1rem;
  }
  html {
    width: 100%;
  }

  .toggle {
    width: 20px;
  }

  .aboutmain {
    display: flex;
    flex-direction: column;
  }
  .ff {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 30px;
  }
  .arc {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .btn__letstalk {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  #aboutme h1 {
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 32px;
  }
}
